<!DOCTYPE html>
 <html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/grad.then/component---src-layouts-index-js-5f73850d7279eab21725.js" as="script"/><link rel="preload" href="/grad.then/component---src-pages-index-js-6a8431597715a817cdd2.js" as="script"/><link rel="preload" href="/grad.then/path---index-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/grad.then/app-57690f6d3ec0b21258dd.js" as="script"/><link rel="preload" href="/grad.then/commons-1ee8f86935c35e8a7d7c.js" as="script"/><script id="webpack-manifest">
            //<![CDATA[
            window.webpackManifest = {"231608221292675":"app-57690f6d3ec0b21258dd.js","162898551421021":"component---src-pages-404-js-4503918ea3a16cfcdb75.js","246501157640856":"component---src-pages-events-js-5616f82ff8e841544a39.js","35783957827783":"component---src-pages-index-js-6a8431597715a817cdd2.js","231625713469023":"component---src-pages-jobs-js-aeec21f79e9ef3686ba8.js","127651196306611":"component---src-pages-learn-js-a96451e735e8f25a02a9.js","15344225150775":"component---src-pages-stories-js-7f8a148e53b609ac8ded.js","143926653009679":"component---src-pages-support-js-16c2147ffb6415c7ea57.js","60335399758886":"path----557518bd178906f8d58a.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","44713349584700":"path---events-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","20804641011518":"path---jobs-a0e39f21c11f6a62c5ab.js","53460659540252":"path---learn-a0e39f21c11f6a62c5ab.js","210551609149661":"path---stories-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","141666846945901":"path---support-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-5f73850d7279eab21725.js"}
            //]]>
            </script><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-3807904365 */
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto|VT323');body{padding:0;margin:0;font-family:Roboto,Arial,sans-serif;font-size:20px;line-height:1.3125;}a{text-decoration:none;}ul{margin:0 auto;}@media screen and (min-width:360px){html{font-size:15px;}}@media screen and (min-width:600px){html{font-size:16px;}}
</style><style type="text/css" data-styled-components="kdzvrT jtAZoz VyNwz iMPPEj iEEAkC gehdLX eEPoXQ FgcdA hizAil cYkZGq bbfIeF Mmeym kcLXGm bIJDHR bdQpzv bkvRIL bJomTU ksTtYa jLVOQq iLoudP dZWsYM eRhmAh knlnHf" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.cYkZGq{padding:1.75rem;margin:0.5rem;}
/* sc-component-id: sc-bZQynM */

.bbfIeF{padding:1.75rem;margin:0.5rem;}
/* sc-component-id: sc-iwsKbI */

.kcLXGm{display:inline-block;}.kcLXGm path{fill:#453463;stroke:#453463;stroke-width:0;}

.ksTtYa{display:inline-block;}.ksTtYa path{fill:white;stroke:white;stroke-width:0;}

.knlnHf{display:inline-block;}.knlnHf path{fill:#fff;stroke:#fff;stroke-width:0;}
/* sc-component-id: sc-gZMcBi */

.bkvRIL{color:white;margin:7px 0;background-color:#755f9f;padding:10px 20px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}

.bJomTU{color:white;margin:7px 0;background-color:#755f9f;padding:10px 20px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;}
/* sc-component-id: sc-VigVT */

.bIJDHR{font-size:1rem;box-shadow:0 3px 5px rgba(0,0,0,0.1);cursor:pointer;border:1px solid;background-color:Transparent;text-transform:uppercase;border-radius:4px;-webkit-transition:all 0.1s;transition:all 0.1s;padding:0.1rem 2rem;margin:0.2rem;}.bIJDHR:hover{-webkit-transform:translateY(1px);-ms-transform:translateY(1px);transform:translateY(1px);box-shadow:0 2px 3px rgba(0,0,0,0.15);}
/* sc-component-id: sc-jTzLTM */

.bdQpzv{font-size:1rem;box-shadow:0 3px 5px rgba(0,0,0,0.1);cursor:pointer;border:1px solid;background-color:Transparent;text-transform:uppercase;border-radius:4px;-webkit-transition:all 0.1s;transition:all 0.1s;padding:0.75rem 2rem;margin:0.5rem;}.bdQpzv:hover{-webkit-transform:translateY(1px);-ms-transform:translateY(1px);transform:translateY(1px);box-shadow:0 2px 3px rgba(0,0,0,0.15);}
/* sc-component-id: sc-fjdhpX */

.Mmeym{width:600px;padding:0.5em;margin-top:1em;display:grid;grid-template-columns:repeat(5,1fr);grid-template-rows:auto;grid-column-gap:1em;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:2px solid #453463;}
/* sc-component-id: sc-kGXeez */

.iEEAkC{padding:1.75rem;margin:0.5rem;grid-area:nav;padding:0;display:inline-grid;grid-template-columns:repeat(5,1fr);}
/* sc-component-id: sc-kpOJdX */

.gehdLX{padding:1.75rem;margin:0.5rem;text-decoration:none;display:inline;text-transform:uppercase;color:#755f9f;padding:0.5rem;}

.iLoudP{padding:1.75rem;margin:0.5rem;text-decoration:none;display:inline;text-transform:uppercase;color:#fff;padding:0.5rem;}
/* sc-component-id: sc-dxgOiQ */

.eEPoXQ{color:inherit;}.eEPoXQ:visited,.eEPoXQ:active{color:inherit;}.eEPoXQ:hover{color:#ff8463;}

.FgcdA{color:inherit;}.FgcdA:visited,.FgcdA:active{color:inherit;}.FgcdA:hover{color:#8ac3a9;}
/* sc-component-id: sc-ckVGcZ */

.jtAZoz{grid-area:hd;display:grid;grid-template-columns:repeat(12,1fr);grid-template-rows:auto;grid-template-areas:'. brand brand . . . nav nav nav nav nav .';}
/* sc-component-id: sc-jKJlTe */

.VyNwz{padding:1.75rem;margin:0.5rem;grid-area:brand;color:#755f9f;font-size:1.6em;padding:0.5rem;}
/* sc-component-id: sc-eNQAEJ */

.iMPPEj{color:inherit;}.iMPPEj:visited,.iMPPEj:active{color:inherit;}
/* sc-component-id: sc-hMqMXs */

.eRhmAh{padding:1.75rem;margin:0.5rem;display:block;justify-self:start;margin:10px 0 10px 10px;padding:0;}.eRhmAh:visited,.eRhmAh:active{color:inherit;}
/* sc-component-id: sc-kEYyzF */

.dZWsYM{grid-area:team;display:grid;grid-template-columns:repeat(2,1fr);-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0.3rem;margin:0.5rem;}.dZWsYM p{display:block;cursor:pointer;justify-self:end;color:#fff;font-size:1rem;padding:0;margin:0;}.dZWsYM p:hover{color:#8ac3a9;}
/* sc-component-id: sc-kkGfuU */

.jLVOQq{background:#453463;grid-area:ft;display:grid;grid-template-columns:repeat(12,1fr);grid-template-rows:auto;grid-template-areas:'. nav nav nav nav nav . . . team team .';-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: sc-iAyFgw */

.kdzvrT{display:grid;grid-template-columns:repeat(12,1fr);grid-template-rows:auto;grid-template-areas: 'hd hd hd hd hd hd hd hd hd hd hd hd' 'main main main main main main main main main main main main' 'ft ft ft ft ft ft ft ft ft ft ft ft';}
/* sc-component-id: sc-hSdWYo */

.hizAil{grid-area:main;min-height:800px;}
</style><title data-react-helmet="true">grad.then()</title><meta data-react-helmet="true" name="description" content="Sample"/><meta data-react-helmet="true" name="keywords" content="sample, something"/><script>
  !function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",[
  "/grad.then/commons-1ee8f86935c35e8a7d7c.js","/grad.then/app-57690f6d3ec0b21258dd.js","/grad.then/path---index-a0e39f21c11f6a62c5ab.js","/grad.then/component---src-pages-index-js-6a8431597715a817cdd2.js","/grad.then/component---src-layouts-index-js-5f73850d7279eab21725.js"
])
  </script><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><div class="sc-iAyFgw kdzvrT" data-reactroot="" data-reactid="1" data-react-checksum="1940263118"><!-- react-empty: 2 --><div class="sc-ckVGcZ jtAZoz" data-reactid="3"><h1 class="sc-jKJlTe VyNwz" data-reactid="4"><a class="sc-eNQAEJ iMPPEj" href="/grad.then/" data-reactid="5">grad.then()</a></h1><ul class="sc-kGXeez iEEAkC" data-reactid="6"><li class="sc-kpOJdX gehdLX" data-header="true" data-reactid="7"><a color="#ff8463" class="sc-dxgOiQ eEPoXQ" data-header="true" href="/grad.then/jobs" data-reactid="8">jobs</a></li><li class="sc-kpOJdX gehdLX" data-header="true" data-reactid="9"><a color="#8ac3a9" class="sc-dxgOiQ FgcdA" href="/grad.then/learn" data-reactid="10">learn</a></li><li class="sc-kpOJdX gehdLX" data-header="true" data-reactid="11"><a color="#ff8463" class="sc-dxgOiQ eEPoXQ" data-header="true" href="/grad.then/events" data-reactid="12">events</a></li><li class="sc-kpOJdX gehdLX" data-header="true" data-reactid="13"><a color="#ff8463" class="sc-dxgOiQ eEPoXQ" data-header="true" href="/grad.then/support" data-reactid="14">support</a></li><li class="sc-kpOJdX gehdLX" data-header="true" data-reactid="15"><a color="#ff8463" class="sc-dxgOiQ eEPoXQ" data-header="true" href="/grad.then/stories" data-reactid="16">stories</a></li></ul></div><div class="sc-hSdWYo hizAil" data-reactid="17"><div data-reactid="18"><h1 class="sc-bdVaJa cYkZGq" data-reactid="19">Hi people</h1><p class="sc-bZQynM bbfIeF" data-reactid="20">Sunt consequatur ut amet. Molestias sit est possimus et voluptate esse qui. Tenetur nihil quod fugit provident.</p><p data-reactid="21">Now go build something great.</p><a href="/grad.then/page-2/" data-reactid="22">Go to page 2</a><div class="sc-fjdhpX Mmeym" data-reactid="23"><svg class="sc-iwsKbI kcLXGm" viewBox="0 0 32 32" width="100" height="100" color="#453463" preserveAspectRatio="xMidYMid meet" data-reactid="24"><path d="M30 8h-8v-2c0-1.1-0.9-2-2-2h-8c-1.1 0-2 0.9-2 2v2h-8c-1.1 0-2 0.9-2
   2v18c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-18c0-1.1-0.9-2-2-2zM12
   6.004c0.001-0.001 0.002-0.003 0.004-0.004h7.993c0.001 0.001 0.003 0.002
   0.004 0.004v1.996h-8v-1.996zM30 16h-4v3c0 0.55-0.45 1-1 1h-2c-0.55
   0-1-0.45-1-1v-3h-12v3c0 0.55-0.45 1-1 1h-2c-0.55 0-1-0.45-1-1v-3h-4v-2h28v2z" data-reactid="25"></path></svg><svg class="sc-iwsKbI kcLXGm" viewBox="0 0 36 32" width="100" height="100" color="#453463" preserveAspectRatio="xMidYMid meet" data-reactid="26"><path d="M7 4h-6c-0.55 0-1 0.45-1 1v22c0 0.55 0.45 1 1 1h6c0.55 0 1-0.45
    1-1v-22c0-0.55-0.45-1-1-1zM6 10h-4v-2h4v2z M17 4h-6c-0.55 0-1 0.45-1 1v22c0
    0.55 0.45 1 1 1h6c0.55 0 1-0.45 1-1v-22c0-0.55-0.45-1-1-1zM16 10h-4v-2h4v2z
    M23.909 5.546l-5.358 2.7c-0.491 0.247-0.691 0.852-0.443 1.343l8.999
    17.861c0.247 0.491 0.852 0.691 1.343 0.443l5.358-2.7c0.491-0.247 0.691-0.852
    0.443-1.343l-8.999-17.861c-0.247-0.491-0.852-0.691-1.343-0.443z" data-reactid="27"></path></svg><svg class="sc-iwsKbI kcLXGm" viewBox="0 0 30 28" width="100" height="100" color="#453463" preserveAspectRatio="xMidYMid meet" data-reactid="28"><path d="M9.266 14c-1.625 0.047-3.094 0.75-4.141 2h-2.094c-1.563
    0-3.031-0.75-3.031-2.484 0-1.266-0.047-5.516 1.937-5.516 0.328 0 1.953
    1.328 4.062 1.328 0.719 0 1.406-0.125 2.078-0.359-0.047 0.344-0.078
    0.688-0.078 1.031 0 1.422 0.453 2.828 1.266 4zM26 23.953c0 2.531-1.672
    4.047-4.172 4.047h-13.656c-2.5 0-4.172-1.516-4.172-4.047 0-3.531 0.828-8.953
    5.406-8.953 0.531 0 2.469 2.172 5.594 2.172s5.063-2.172 5.594-2.172c4.578 0
    5.406 5.422 5.406 8.953zM10 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4
    1.797 4 4zM21 10c0 3.313-2.688 6-6 6s-6-2.688-6-6 2.688-6 6-6 6 2.688 6 6zM30
    13.516c0 1.734-1.469 2.484-3.031 2.484h-2.094c-1.047-1.25-2.516-1.953-4.141-2
    0.812-1.172 1.266-2.578 1.266-4 0-0.344-0.031-0.688-0.078-1.031 0.672 0.234
    1.359 0.359 2.078 0.359 2.109 0 3.734-1.328 4.062-1.328 1.984 0 1.937 4.25
    1.937 5.516zM28 4c0 2.203-1.797 4-4 4s-4-1.797-4-4 1.797-4 4-4 4 1.797 4 4z" data-reactid="29"></path></svg><svg class="sc-iwsKbI kcLXGm" viewBox="0 0 32 32" width="100" height="100" color="#453463" preserveAspectRatio="xMidYMid meet" data-reactid="30"><path d="M6.058 6.835l0.686 0.686-2.808 2.808 2.188 2.188 2.821-2.821 0.641
    0.641-2.821 2.822 2.16 2.159 6.416-6.416-7.812-7.766-6.393 6.393 2.114 2.115
    2.808-2.809zM23.099 16.659l-6.416 6.417 2.159 2.159 2.822-2.821 0.641
    0.641-2.821 2.821 2.188 2.188 2.807-2.808 0.686 0.686-2.807 2.808 2.113 2.114
    6.394-6.394-7.766-7.811zM29.822 8.451c0.781-0.782
    0.787-2.045 0.012-2.821l-3.512-3.511c-0.775-0.775-2.039-0.771-2.82 0.012l-2.17
    2.17 6.32 6.32 2.17-2.17zM3.398 25.942l2.623 2.623 5.284-1.877-6.030-6.030-1.877
    5.284zM20.65 4.943l-14.885 14.886 6.369 6.369 14.886-14.886-6.37-6.369zM8.657
    19.816l11.981-11.981 0.698 0.698-11.982 11.982-0.697-0.699zM10.053
    21.213l11.98-11.981 0.698 0.698-11.981 11.98-0.697-0.697zM11.449
    22.608l11.981-11.981 0.697 0.698-11.98 11.981-0.698-0.698zM1.954
    30.010l3.066-1.117-1.949-1.949-1.117 3.066z" data-reactid="31"></path></svg><svg class="sc-iwsKbI kcLXGm" viewBox="0 0 32 32" width="100" height="100" color="#453463" preserveAspectRatio="xMidYMid meet" data-reactid="32"><path d="M12 0v3c2.296 0 4.522 0.449 6.616 1.335 2.024 0.856 3.842 2.082 5.405
      3.644s2.788 3.381 3.645 5.405c0.886 2.094 1.335 4.32 1.335
      6.616h3c0-11.046-8.954-20-20-20z M12 6v3c2.938 0 5.701 1.144 7.778 3.222s3.222
      4.84 3.222 7.778h3c0-7.732-6.268-14-14-14z M15 12l-2 2-7 2-6 13 0.793 0.793
      7.275-7.275c-0.044-0.165-0.068-0.339-0.068-0.518 0-1.105 0.895-2 2-2s2
      0.895 2 2-0.895 2-2 2c-0.179 0-0.353-0.024-0.518-0.068l-7.275 7.275 0.793
      0.793 13-6 2-7 2-2-5-5z" data-reactid="33"></path></svg></div><div class="sc-fjdhpX Mmeym" data-reactid="34"><svg class="sc-iwsKbI kcLXGm" viewBox="0 0 512 496" width="100" height="100" color="#453463" preserveAspectRatio="xMidYMid meet" data-reactid="35"><path d="M490.182,135.355c14.07-14.07,21.819-32.776,
    21.819-52.673c0-19.898-7.749-38.604-21.819-52.673
    c-29.043-29.045-76.304-29.045-105.347,
    0l-15.108,15.108c-34.72-19.154-73.783-29.222-113.726-29.222 s-79.006,
    10.069-113.726,29.222l-15.108-15.108c-29.044-29.046-76.303-29.046-105.347,
    0C7.749,44.077,0,62.783,0,82.681 c0,19.897,7.749,38.603,21.819,52.673l19.277,
    19.277c-13.816,30.49-20.812,63.061-20.812,
    96.98v252.166h471.436V251.611 c0-33.918-6.995-66.489-20.812-96.98L490.182,
    135.355z M438.976,158.419c14.811,29.02,22.323,60.374,22.323,
    93.192v221.746H50.702 V251.611c0-32.817,7.511-64.172,
    22.323-93.192l5.027-9.85l-34.725-34.724c-8.324-8.325-12.908-19.392-12.908-31.165 c0-11.772,
    4.584-22.84,12.908-31.164C51.652,43.194,62.72,38.61,74.491,38.61s22.839,
    4.584,31.164,12.908l31.942,31.943 l10.249-6.366c32.419-20.137,69.817-30.78,
    108.152-30.78c38.336,0,75.733,10.644,108.152,30.78l10.249,
    6.366l31.942-31.943 c8.325-8.324,19.392-12.908,31.164-12.908s22.839,4.584,31.164,
    12.908c8.324,8.324,12.908,19.391,12.908,31.164 c0,11.771-4.584,22.839-12.908,
    31.164l-34.724,34.724L438.976,158.419z M256,201.429c-62.046,0-112.526,50.479-112.526,
    112.526S193.953,426.483,256,426.483s112.526-50.479,
    112.526-112.527 C368.526,251.908,318.047,201.429,256,201.429z M271.21,
    394.627v-89.664h25.82v-30.419h-82.059v30.419h25.82v89.664
    c-38.028-7.156-66.897-40.596-66.897-80.672c0-45.273,
    36.833-82.107,82.107-82.107c45.274,0,82.107,36.833,82.107,82.107 C338.107,354.031,
    309.239,387.472,271.21,394.627z M353.331,155.303c-13.347,0-24.206,10.859-24.206,
    24.206c0,13.348,10.859,24.207,24.206,24.207 c13.347,0,24.206-10.859,
    24.206-24.207C377.537,166.162,366.678,155.303,353.331,155.303z M158.669,
    155.303c-13.347,0-24.206,10.859-24.206,24.206c0,13.348,10.859,24.207,24.206,
    24.207 c13.347,0,24.206-10.859,24.206-24.207C182.875,166.162,172.017,
    155.303,158.669,155.303z M450.133,70.054c-3.372-3.371-7.854-5.228-12.624-5.228c-4.769,
    0-9.253,1.857-12.625,5.229l-25.37,25.371l10.162,10.746 c1.123,1.189,2.24,2.4,
    3.349,3.629l10.726,11.888l26.382-26.383C457.092,88.348,457.094,77.022,450.133,
    70.054z M87.09,70.027c-3.372-3.354-7.846-5.201-12.598-5.201c-4.769,0-9.253,
    1.857-12.624,5.229 c-6.959,6.958-6.962,18.284-0.006,25.246l26.388,
    26.386L98.975,109.8c1.109-1.229,2.225-2.44,3.349-3.629l10.161-10.745 L87.09,
    70.027z" data-reactid="36"></path></svg><svg class="sc-iwsKbI kcLXGm" viewBox="0 0 512 496" width="100" height="100" color="#453463" preserveAspectRatio="xMidYMid meet" data-reactid="37"><path d="M490.182,135.355c14.07-14.07,21.819-32.776,
    21.819-52.673c0-19.898-7.749-38.604-21.819-52.673 c-29.043-29.045-76.304-29.045-105.347,
    0l-15.108,15.108c-34.72-19.154-73.783-29.222-113.726-29.222 s-79.006,10.069-113.726,
    29.222l-15.108-15.108c-29.044-29.046-76.303-29.046-105.347,0C7.749,44.077,0,
    62.783,0,82.681 c0,19.897,7.749,38.603,21.819,
    52.673l19.277,19.277c-13.816,30.49-20.812,63.061-20.812,
    96.98v252.166h471.436V251.611 c0-33.918-6.995-66.489-20.812-96.98L490.182,
    135.355z M90.435,93.883c-1.069,1.13-2.131,2.281-3.185,3.451l-17.88,
    19.815l-14.68-14.676c-10.905-10.918-10.903-28.674,0.006-39.586c5.288-5.288,
    12.318-8.2,19.795-8.2c7.449,0,14.461,2.894,19.747,8.149 l13.13,13.137L90.435,
    93.883z M134.463,179.51c0-13.347,10.859-24.206,24.206-24.206s24.206,10.859,
    24.206,24.206 c0,13.348-10.859,24.207-24.206,24.207S134.463,192.858,134.463,
    179.51z M271.21,430.211V312.646h29.983v-30.419h-90.387v30.419
    h29.983v117.565c-51.997-7.387-91.985-52.078-91.985-106.115c0-59.202,
    47.993-107.195,107.195-107.195 s107.195,47.993,107.195,107.195C363.194,378.133,323.207,
    422.824,271.21,430.211z M353.331,203.717 c-13.347,0-24.206-10.859-24.206-24.207c0-13.347,
    10.859-24.206,24.206-24.206c13.347,0,24.206,10.859,24.206,24.206 C377.537,192.858,
    366.678,203.717,353.331,203.717z M457.309,102.472l-14.68,
    14.676l-17.879-19.815 c-1.054-1.169-2.116-2.321-3.185-3.451l-16.933-17.91l13.13-13.137c5.286-5.255,
    12.299-8.149,19.747-8.149 c7.477,0,14.508,2.912,19.795,8.2C468.212,73.798,468.214,91.555,
    457.309,102.472z" data-reactid="38"></path></svg><button class="sc-VigVT bIJDHR" data-reactid="39">small</button><button class="sc-jTzLTM bdQpzv" data-reactid="40">big</button></div><div class="sc-gZMcBi bkvRIL" data-reactid="41"><h3 data-reactid="42">Hello world!</h3></div><div class="sc-gZMcBi bJomTU" data-reactid="43"><svg class="sc-iwsKbI ksTtYa" viewBox="0 0 32 32" width="50" height="50" color="white" preserveAspectRatio="xMidYMid meet" data-reactid="44"><path d="M6.058 6.835l0.686 0.686-2.808 2.808 2.188 2.188 2.821-2.821 0.641
    0.641-2.821 2.822 2.16 2.159 6.416-6.416-7.812-7.766-6.393 6.393 2.114 2.115
    2.808-2.809zM23.099 16.659l-6.416 6.417 2.159 2.159 2.822-2.821 0.641
    0.641-2.821 2.821 2.188 2.188 2.807-2.808 0.686 0.686-2.807 2.808 2.113 2.114
    6.394-6.394-7.766-7.811zM29.822 8.451c0.781-0.782
    0.787-2.045 0.012-2.821l-3.512-3.511c-0.775-0.775-2.039-0.771-2.82 0.012l-2.17
    2.17 6.32 6.32 2.17-2.17zM3.398 25.942l2.623 2.623 5.284-1.877-6.030-6.030-1.877
    5.284zM20.65 4.943l-14.885 14.886 6.369 6.369 14.886-14.886-6.37-6.369zM8.657
    19.816l11.981-11.981 0.698 0.698-11.982 11.982-0.697-0.699zM10.053
    21.213l11.98-11.981 0.698 0.698-11.981 11.98-0.697-0.697zM11.449
    22.608l11.981-11.981 0.697 0.698-11.98 11.981-0.698-0.698zM1.954
    30.010l3.066-1.117-1.949-1.949-1.117 3.066z" data-reactid="45"></path></svg><svg class="sc-iwsKbI ksTtYa" viewBox="0 0 32 32" width="50" height="50" color="white" preserveAspectRatio="xMidYMid meet" data-reactid="46"><path d="M12 0v3c2.296 0 4.522 0.449 6.616 1.335 2.024 0.856 3.842 2.082 5.405
      3.644s2.788 3.381 3.645 5.405c0.886 2.094 1.335 4.32 1.335
      6.616h3c0-11.046-8.954-20-20-20z M12 6v3c2.938 0 5.701 1.144 7.778 3.222s3.222
      4.84 3.222 7.778h3c0-7.732-6.268-14-14-14z M15 12l-2 2-7 2-6 13 0.793 0.793
      7.275-7.275c-0.044-0.165-0.068-0.339-0.068-0.518 0-1.105 0.895-2 2-2s2
      0.895 2 2-0.895 2-2 2c-0.179 0-0.353-0.024-0.518-0.068l-7.275 7.275 0.793
      0.793 13-6 2-7 2-2-5-5z" data-reactid="47"></path></svg><svg class="sc-iwsKbI ksTtYa" viewBox="0 0 32 32" width="50" height="50" color="white" preserveAspectRatio="xMidYMid meet" data-reactid="48"><path d="M6.058 6.835l0.686 0.686-2.808 2.808 2.188 2.188 2.821-2.821 0.641
    0.641-2.821 2.822 2.16 2.159 6.416-6.416-7.812-7.766-6.393 6.393 2.114 2.115
    2.808-2.809zM23.099 16.659l-6.416 6.417 2.159 2.159 2.822-2.821 0.641
    0.641-2.821 2.821 2.188 2.188 2.807-2.808 0.686 0.686-2.807 2.808 2.113 2.114
    6.394-6.394-7.766-7.811zM29.822 8.451c0.781-0.782
    0.787-2.045 0.012-2.821l-3.512-3.511c-0.775-0.775-2.039-0.771-2.82 0.012l-2.17
    2.17 6.32 6.32 2.17-2.17zM3.398 25.942l2.623 2.623 5.284-1.877-6.030-6.030-1.877
    5.284zM20.65 4.943l-14.885 14.886 6.369 6.369 14.886-14.886-6.37-6.369zM8.657
    19.816l11.981-11.981 0.698 0.698-11.982 11.982-0.697-0.699zM10.053
    21.213l11.98-11.981 0.698 0.698-11.981 11.98-0.697-0.697zM11.449
    22.608l11.981-11.981 0.697 0.698-11.98 11.981-0.698-0.698zM1.954
    30.010l3.066-1.117-1.949-1.949-1.117 3.066z" data-reactid="49"></path></svg></div></div></div><footer class="sc-kkGfuU jLVOQq" data-reactid="50"><ul class="sc-kGXeez iEEAkC" data-reactid="51"><li class="sc-kpOJdX iLoudP" data-header="false" data-reactid="52"><a color="#8ac3a9" class="sc-dxgOiQ FgcdA" data-header="false" href="/grad.then/jobs" data-reactid="53">jobs</a></li><li class="sc-kpOJdX iLoudP" data-header="false" data-reactid="54"><a color="#8ac3a9" class="sc-dxgOiQ FgcdA" href="/grad.then/learn" data-reactid="55">learn</a></li><li class="sc-kpOJdX iLoudP" data-header="false" data-reactid="56"><a color="#8ac3a9" class="sc-dxgOiQ FgcdA" data-header="false" href="/grad.then/events" data-reactid="57">events</a></li><li class="sc-kpOJdX iLoudP" data-header="false" data-reactid="58"><a color="#8ac3a9" class="sc-dxgOiQ FgcdA" data-header="false" href="/grad.then/support" data-reactid="59">support</a></li><li class="sc-kpOJdX iLoudP" data-header="false" data-reactid="60"><a color="#8ac3a9" class="sc-dxgOiQ FgcdA" data-header="false" href="/grad.then/stories" data-reactid="61">stories</a></li></ul><div class="sc-kEYyzF dZWsYM" data-reactid="62"><p data-reactid="63">made by</p><a class="sc-hMqMXs eRhmAh" href="https://github.com/chingu-voyage3/grad.then#authors" data-reactid="64"><svg class="sc-iwsKbI knlnHf" viewBox="0 0 512 496" width="34" height="34" color="#fff" preserveAspectRatio="xMidYMid meet" data-reactid="65"><path d="M490.182,135.355c14.07-14.07,21.819-32.776,
    21.819-52.673c0-19.898-7.749-38.604-21.819-52.673 c-29.043-29.045-76.304-29.045-105.347,
    0l-15.108,15.108c-34.72-19.154-73.783-29.222-113.726-29.222 s-79.006,10.069-113.726,
    29.222l-15.108-15.108c-29.044-29.046-76.303-29.046-105.347,0C7.749,44.077,0,
    62.783,0,82.681 c0,19.897,7.749,38.603,21.819,
    52.673l19.277,19.277c-13.816,30.49-20.812,63.061-20.812,
    96.98v252.166h471.436V251.611 c0-33.918-6.995-66.489-20.812-96.98L490.182,
    135.355z M90.435,93.883c-1.069,1.13-2.131,2.281-3.185,3.451l-17.88,
    19.815l-14.68-14.676c-10.905-10.918-10.903-28.674,0.006-39.586c5.288-5.288,
    12.318-8.2,19.795-8.2c7.449,0,14.461,2.894,19.747,8.149 l13.13,13.137L90.435,
    93.883z M134.463,179.51c0-13.347,10.859-24.206,24.206-24.206s24.206,10.859,
    24.206,24.206 c0,13.348-10.859,24.207-24.206,24.207S134.463,192.858,134.463,
    179.51z M271.21,430.211V312.646h29.983v-30.419h-90.387v30.419
    h29.983v117.565c-51.997-7.387-91.985-52.078-91.985-106.115c0-59.202,
    47.993-107.195,107.195-107.195 s107.195,47.993,107.195,107.195C363.194,378.133,323.207,
    422.824,271.21,430.211z M353.331,203.717 c-13.347,0-24.206-10.859-24.206-24.207c0-13.347,
    10.859-24.206,24.206-24.206c13.347,0,24.206,10.859,24.206,24.206 C377.537,192.858,
    366.678,203.717,353.331,203.717z M457.309,102.472l-14.68,
    14.676l-17.879-19.815 c-1.054-1.169-2.116-2.321-3.185-3.451l-16.933-17.91l13.13-13.137c5.286-5.255,
    12.299-8.149,19.747-8.149 c7.477,0,14.508,2.912,19.795,8.2C468.212,73.798,468.214,91.555,
    457.309,102.472z" data-reactid="66"></path></svg></a></div></footer></div></div></body></html>