<!DOCTYPE html>
 <html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/grad.then/component---src-layouts-index-js-5f73850d7279eab21725.js" as="script"/><link rel="preload" href="/grad.then/component---src-pages-jobs-js-aeec21f79e9ef3686ba8.js" as="script"/><link rel="preload" href="/grad.then/path---jobs-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/grad.then/app-57690f6d3ec0b21258dd.js" as="script"/><link rel="preload" href="/grad.then/commons-1ee8f86935c35e8a7d7c.js" as="script"/><script id="webpack-manifest">
            //<![CDATA[
            window.webpackManifest = {"231608221292675":"app-57690f6d3ec0b21258dd.js","162898551421021":"component---src-pages-404-js-4503918ea3a16cfcdb75.js","246501157640856":"component---src-pages-events-js-5616f82ff8e841544a39.js","35783957827783":"component---src-pages-index-js-6a8431597715a817cdd2.js","231625713469023":"component---src-pages-jobs-js-aeec21f79e9ef3686ba8.js","127651196306611":"component---src-pages-learn-js-a96451e735e8f25a02a9.js","15344225150775":"component---src-pages-stories-js-7f8a148e53b609ac8ded.js","143926653009679":"component---src-pages-support-js-16c2147ffb6415c7ea57.js","60335399758886":"path----557518bd178906f8d58a.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","44713349584700":"path---events-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","20804641011518":"path---jobs-a0e39f21c11f6a62c5ab.js","53460659540252":"path---learn-a0e39f21c11f6a62c5ab.js","210551609149661":"path---stories-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","141666846945901":"path---support-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-5f73850d7279eab21725.js"}
            //]]>
            </script><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-3807904365 */
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto|VT323');body{padding:0;margin:0;font-family:Roboto,Arial,sans-serif;font-size:20px;line-height:1.3125;}a{text-decoration:none;}ul{margin:0 auto;}@media screen and (min-width:360px){html{font-size:15px;}}@media screen and (min-width:600px){html{font-size:16px;}}
</style><style type="text/css" data-styled-components="kdzvrT jtAZoz VyNwz iMPPEj iEEAkC gehdLX eEPoXQ FgcdA hizAil cYkZGq bbfIeF jLVOQq iLoudP dZWsYM eRhmAh knlnHf" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.cYkZGq{padding:1.75rem;margin:0.5rem;}
/* sc-component-id: sc-bZQynM */

.bbfIeF{padding:1.75rem;margin:0.5rem;}
/* sc-component-id: sc-iwsKbI */

.knlnHf{display:inline-block;}.knlnHf path{fill:#fff;stroke:#fff;stroke-width:0;}
/* sc-component-id: sc-kGXeez */

.iEEAkC{padding:1.75rem;margin:0.5rem;grid-area:nav;padding:0;display:inline-grid;grid-template-columns:repeat(5,1fr);}
/* sc-component-id: sc-kpOJdX */

.gehdLX{padding:1.75rem;margin:0.5rem;text-decoration:none;display:inline;text-transform:uppercase;color:#755f9f;padding:0.5rem;}

.iLoudP{padding:1.75rem;margin:0.5rem;text-decoration:none;display:inline;text-transform:uppercase;color:#fff;padding:0.5rem;}
/* sc-component-id: sc-dxgOiQ */

.eEPoXQ{color:inherit;}.eEPoXQ:visited,.eEPoXQ:active{color:inherit;}.eEPoXQ:hover{color:#ff8463;}

.FgcdA{color:inherit;}.FgcdA:visited,.FgcdA:active{color:inherit;}.FgcdA:hover{color:#8ac3a9;}
/* sc-component-id: sc-ckVGcZ */

.jtAZoz{grid-area:hd;display:grid;grid-template-columns:repeat(12,1fr);grid-template-rows:auto;grid-template-areas:'. brand brand . . . nav nav nav nav nav .';}
/* sc-component-id: sc-jKJlTe */

.VyNwz{padding:1.75rem;margin:0.5rem;grid-area:brand;color:#755f9f;font-size:1.6em;padding:0.5rem;}
/* sc-component-id: sc-eNQAEJ */

.iMPPEj{color:inherit;}.iMPPEj:visited,.iMPPEj:active{color:inherit;}
/* sc-component-id: sc-hMqMXs */

.eRhmAh{padding:1.75rem;margin:0.5rem;display:block;justify-self:start;margin:10px 0 10px 10px;padding:0;}.eRhmAh:visited,.eRhmAh:active{color:inherit;}
/* sc-component-id: sc-kEYyzF */

.dZWsYM{grid-area:team;display:grid;grid-template-columns:repeat(2,1fr);-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0.3rem;margin:0.5rem;}.dZWsYM p{display:block;cursor:pointer;justify-self:end;color:#fff;font-size:1rem;padding:0;margin:0;}.dZWsYM p:hover{color:#8ac3a9;}
/* sc-component-id: sc-kkGfuU */

.jLVOQq{background:#453463;grid-area:ft;display:grid;grid-template-columns:repeat(12,1fr);grid-template-rows:auto;grid-template-areas:'. nav nav nav nav nav . . . team team .';-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: sc-iAyFgw */

.kdzvrT{display:grid;grid-template-columns:repeat(12,1fr);grid-template-rows:auto;grid-template-areas: 'hd hd hd hd hd hd hd hd hd hd hd hd' 'main main main main main main main main main main main main' 'ft ft ft ft ft ft ft ft ft ft ft ft';}
/* sc-component-id: sc-hSdWYo */

.hizAil{grid-area:main;min-height:800px;}
</style><title data-react-helmet="true">grad.then()</title><meta data-react-helmet="true" name="description" content="Sample"/><meta data-react-helmet="true" name="keywords" content="sample, something"/><script>
  !function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",[
  "/grad.then/commons-1ee8f86935c35e8a7d7c.js","/grad.then/app-57690f6d3ec0b21258dd.js","/grad.then/path---jobs-a0e39f21c11f6a62c5ab.js","/grad.then/component---src-pages-jobs-js-aeec21f79e9ef3686ba8.js","/grad.then/component---src-layouts-index-js-5f73850d7279eab21725.js"
])
  </script><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><div class="sc-iAyFgw kdzvrT" data-reactroot="" data-reactid="1" data-react-checksum="2019680752"><!-- react-empty: 2 --><div class="sc-ckVGcZ jtAZoz" data-reactid="3"><h1 class="sc-jKJlTe VyNwz" data-reactid="4"><a class="sc-eNQAEJ iMPPEj" href="/grad.then/" data-reactid="5">grad.then()</a></h1><ul class="sc-kGXeez iEEAkC" data-reactid="6"><li class="sc-kpOJdX gehdLX" data-header="true" data-reactid="7"><a color="#ff8463" class="sc-dxgOiQ eEPoXQ" data-header="true" href="/grad.then/jobs" data-reactid="8">jobs</a></li><li class="sc-kpOJdX gehdLX" data-header="true" data-reactid="9"><a color="#8ac3a9" class="sc-dxgOiQ FgcdA" href="/grad.then/learn" data-reactid="10">learn</a></li><li class="sc-kpOJdX gehdLX" data-header="true" data-reactid="11"><a color="#ff8463" class="sc-dxgOiQ eEPoXQ" data-header="true" href="/grad.then/events" data-reactid="12">events</a></li><li class="sc-kpOJdX gehdLX" data-header="true" data-reactid="13"><a color="#ff8463" class="sc-dxgOiQ eEPoXQ" data-header="true" href="/grad.then/support" data-reactid="14">support</a></li><li class="sc-kpOJdX gehdLX" data-header="true" data-reactid="15"><a color="#ff8463" class="sc-dxgOiQ eEPoXQ" data-header="true" href="/grad.then/stories" data-reactid="16">stories</a></li></ul></div><div class="sc-hSdWYo hizAil" data-reactid="17"><div data-reactid="18"><h1 class="sc-bdVaJa cYkZGq" data-reactid="19">Jobs Page</h1><p class="sc-bZQynM bbfIeF" data-reactid="20">This is the Jobs page</p></div></div><footer class="sc-kkGfuU jLVOQq" data-reactid="21"><ul class="sc-kGXeez iEEAkC" data-reactid="22"><li class="sc-kpOJdX iLoudP" data-header="false" data-reactid="23"><a color="#8ac3a9" class="sc-dxgOiQ FgcdA" data-header="false" href="/grad.then/jobs" data-reactid="24">jobs</a></li><li class="sc-kpOJdX iLoudP" data-header="false" data-reactid="25"><a color="#8ac3a9" class="sc-dxgOiQ FgcdA" href="/grad.then/learn" data-reactid="26">learn</a></li><li class="sc-kpOJdX iLoudP" data-header="false" data-reactid="27"><a color="#8ac3a9" class="sc-dxgOiQ FgcdA" data-header="false" href="/grad.then/events" data-reactid="28">events</a></li><li class="sc-kpOJdX iLoudP" data-header="false" data-reactid="29"><a color="#8ac3a9" class="sc-dxgOiQ FgcdA" data-header="false" href="/grad.then/support" data-reactid="30">support</a></li><li class="sc-kpOJdX iLoudP" data-header="false" data-reactid="31"><a color="#8ac3a9" class="sc-dxgOiQ FgcdA" data-header="false" href="/grad.then/stories" data-reactid="32">stories</a></li></ul><div class="sc-kEYyzF dZWsYM" data-reactid="33"><p data-reactid="34">made by</p><a class="sc-hMqMXs eRhmAh" href="https://github.com/chingu-voyage3/grad.then#authors" data-reactid="35"><svg class="sc-iwsKbI knlnHf" viewBox="0 0 512 496" width="34" height="34" color="#fff" preserveAspectRatio="xMidYMid meet" data-reactid="36"><path d="M490.182,135.355c14.07-14.07,21.819-32.776,
    21.819-52.673c0-19.898-7.749-38.604-21.819-52.673 c-29.043-29.045-76.304-29.045-105.347,
    0l-15.108,15.108c-34.72-19.154-73.783-29.222-113.726-29.222 s-79.006,10.069-113.726,
    29.222l-15.108-15.108c-29.044-29.046-76.303-29.046-105.347,0C7.749,44.077,0,
    62.783,0,82.681 c0,19.897,7.749,38.603,21.819,
    52.673l19.277,19.277c-13.816,30.49-20.812,63.061-20.812,
    96.98v252.166h471.436V251.611 c0-33.918-6.995-66.489-20.812-96.98L490.182,
    135.355z M90.435,93.883c-1.069,1.13-2.131,2.281-3.185,3.451l-17.88,
    19.815l-14.68-14.676c-10.905-10.918-10.903-28.674,0.006-39.586c5.288-5.288,
    12.318-8.2,19.795-8.2c7.449,0,14.461,2.894,19.747,8.149 l13.13,13.137L90.435,
    93.883z M134.463,179.51c0-13.347,10.859-24.206,24.206-24.206s24.206,10.859,
    24.206,24.206 c0,13.348-10.859,24.207-24.206,24.207S134.463,192.858,134.463,
    179.51z M271.21,430.211V312.646h29.983v-30.419h-90.387v30.419
    h29.983v117.565c-51.997-7.387-91.985-52.078-91.985-106.115c0-59.202,
    47.993-107.195,107.195-107.195 s107.195,47.993,107.195,107.195C363.194,378.133,323.207,
    422.824,271.21,430.211z M353.331,203.717 c-13.347,0-24.206-10.859-24.206-24.207c0-13.347,
    10.859-24.206,24.206-24.206c13.347,0,24.206,10.859,24.206,24.206 C377.537,192.858,
    366.678,203.717,353.331,203.717z M457.309,102.472l-14.68,
    14.676l-17.879-19.815 c-1.054-1.169-2.116-2.321-3.185-3.451l-16.933-17.91l13.13-13.137c5.286-5.255,
    12.299-8.149,19.747-8.149 c7.477,0,14.508,2.912,19.795,8.2C468.212,73.798,468.214,91.555,
    457.309,102.472z" data-reactid="37"></path></svg></a></div></footer></div></div></body></html>