<!DOCTYPE html>
 <html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/grad.then/component---src-layouts-index-js-b2b75f3213ef94d89528.js" as="script"/><link rel="preload" href="/grad.then/component---src-pages-events-js-4dbee628f10bffa455f7.js" as="script"/><link rel="preload" href="/grad.then/path---events-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/grad.then/app-662badeb90854f777528.js" as="script"/><link rel="preload" href="/grad.then/commons-6a35de17d718a137344a.js" as="script"/><script id="webpack-manifest">
            //<![CDATA[
            window.webpackManifest = {"231608221292675":"app-662badeb90854f777528.js","162898551421021":"component---src-pages-404-js-9369df749ffe43dfb092.js","246501157640856":"component---src-pages-events-js-4dbee628f10bffa455f7.js","35783957827783":"component---src-pages-index-js-ad92a0eeba9b2fca00c1.js","231625713469023":"component---src-pages-jobs-js-ddf34d0ccc1877a96b99.js","127651196306611":"component---src-pages-learn-js-8f0046ee20f80abfaa5d.js","15344225150775":"component---src-pages-stories-js-5e88b2f4d3093d21cfb2.js","143926653009679":"component---src-pages-support-js-34efc5f79f10bffee256.js","60335399758886":"path----131f9aef94525eeb6ecd.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","44713349584700":"path---events-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-f657373a0bb9a92392ec.js","20804641011518":"path---jobs-a0e39f21c11f6a62c5ab.js","53460659540252":"path---learn-a0e39f21c11f6a62c5ab.js","210551609149661":"path---stories-a0e39f21c11f6a62c5ab.js","141666846945901":"path---support-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","47709515300977":"component---src-layouts-components-page-not-found-js-9d891c1fcf438c7e4f33.js","114276838955818":"component---src-layouts-index-js-b2b75f3213ef94d89528.js"}
            //]]>
            </script><style type="text/css" data-styled-components="" data-styled-components-is-local="true"></style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-3862447731 */
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto|VT323');html{box-sizing:border-box;}body{padding:0;margin:0;font-family:Roboto,Arial,sans-serif;font-size:20px;line-height:1.3125;}a{text-decoration:none;}a:active,a:focus{outline:0;border:none;-moz-outline-style:none;}:focus{outline:none;}::-moz-focus-inner{border:0;}ul{margin:0 auto;}@media screen and (min-width:360px){html{font-size:15px;}}@media screen and (min-width:600px){html{font-size:16px;}}
</style><style type="text/css" data-styled-components="cpuibi kXQXxH hMMqKp hoLMgA dxyfoM csgKbd ktIzOt dQFqmB ksiLMh eLCZeu ispsqR iluuwq eoTLzG fOkGQs fdMIHA etByCB bFQodU htcjUq enHDFT gWHTHU Audre IHJcm eFNvcc gEEWHx gvJPbB hwlyle bEbffI eAuEkn kCXwaa" data-styled-components-is-local="true">/* sc-component-id: sc-kAzzGY */

.eLCZeu{min-height:600px;max-height:750px;grid-column:2 / span 10;min-height:auto;height:260px;display:grid;grid-template-columns:repeat(12,1fr);grid-template-rows:auto;}
/* sc-component-id: sc-chPdSV */

.ispsqR{padding:1.75rem;margin:0.5rem;font-size:4rem;color:#fcdeb6;grid-column:1 / span 12;color:#fff;text-align:center;text-transform:uppercase;font-size:3.4rem;padding:0.5rem 0 0 0;}.ispsqR span{color:#755f9f;}
/* sc-component-id: sc-kgoBCf */

.iluuwq{padding:1.75rem;margin:0.5rem;grid-column:1 / span 12;color:#fff;padding:0.5rem 0;font-size:1.4em;text-align:center;}
/* sc-component-id: sc-kGXeez */

.eoTLzG{grid-column:6 / span 2;}
/* sc-component-id: sc-kpOJdX */

.fOkGQs{color:#fff;font-size:1rem;box-shadow:0 3px 5px rgba(0,0,0,0.1);cursor:pointer;border:1px solid;background-color:Transparent;text-transform:uppercase;border-radius:4px;-webkit-transition:all 0.1s;transition:all 0.1s;padding:0.75rem 2rem;margin:0.5rem;display:block;font-size:1.6rem;margin:0 auto;border-width:2px;}.fOkGQs:hover{-webkit-transform:translateY(1px);-ms-transform:translateY(1px);transform:translateY(1px);box-shadow:0 2px 3px rgba(0,0,0,0.15);}
/* sc-component-id: sc-dxgOiQ */

.ksiLMh{display:grid;grid-template-columns:repeat(12,1fr);grid-template-rows:auto;background:#8ac3a9;background-repeat:no-repeat;background-size:cover;padding:0.5rem 0;}
/* sc-component-id: sc-ckVGcZ */

.etByCB{display:grid;grid-template-columns:repeat(12,1fr);grid-template-rows:auto;margin:1.5rem 0 3rem 0;}
/* sc-component-id: sc-jKJlTe */

.bFQodU{grid-column:3 / span 8;display:grid;grid-template-columns:repeat(4,1fr);grid-template-rows:auto;grid-gap:0.5rem;border:2px solid #453463;padding:1rem;}
/* sc-component-id: sc-eNQAEJ */

.htcjUq{width:auto;display:grid;grid-template-columns:1fr;grid-template-rows:minmax(100px,auto);grid-template-areas: 'img' 'text';-webkit-align-content:start;-ms-flex-line-pack:start;align-content:start;background:#755f9f;border-radius:4px;}
/* sc-component-id: sc-hMqMXs */

.enHDFT{grid-area:img;justify-self:center;border-radius:2px;display:block;width:80%;margin:1rem 0.5rem;}
/* sc-component-id: sc-kEYyzF */

.gWHTHU{grid-area:text;display:grid;grid-template-columns:1fr;grid-template-rows:auto;padding:0.5rem;margin:0.3rem;}
/* sc-component-id: sc-kkGfuU */

.Audre{padding:1.75rem;margin:0.5rem;color:#fff;margin:0.5rem;padding:0;text-align:center;display:block;}
/* sc-component-id: sc-hSdWYo */

.IHJcm{padding:1.75rem;margin:0.5rem;color:#fff;list-style-type:circle;margin:1rem;padding:0;}
/* sc-component-id: sc-eHgmQL */

.eFNvcc{padding:1.75rem;margin:0.5rem;text-decoration:none;padding:0;}
/* sc-component-id: sc-gPEVay */

.fdMIHA{padding:1.75rem;margin:0.5rem;text-align:center;text-transform:uppercase;color:#755f9f;}
/* sc-component-id: sc-iRbamj */

.kCXwaa{display:inline-block;}.kCXwaa path{fill:#fff;stroke:#fff;stroke-width:0;}
/* sc-component-id: sc-hEsumM */

.dxyfoM{padding:1.75rem;margin:0.5rem;grid-area:nav;padding:0;display:inline-grid;grid-template-columns:repeat(5,1fr);}
/* sc-component-id: sc-ktHwxA */

.csgKbd{padding:1.75rem;margin:0.5rem;text-decoration:none;display:inline;text-transform:uppercase;color:#755f9f;padding:0.5rem;}

.gvJPbB{padding:1.75rem;margin:0.5rem;text-decoration:none;display:inline;text-transform:uppercase;color:#fff;padding:0.5rem;}
/* sc-component-id: sc-cIShpX */

.ktIzOt{color:inherit;}.ktIzOt:visited,.ktIzOt:active{color:inherit;}.ktIzOt:hover{color:#ff8463;box-shadow:0 0 0 1px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;border-radius:10px;margin:-5px;padding:5px;}.ktIzOt.activeLink{color:#ff8463;}

.hwlyle{color:inherit;}.hwlyle:visited,.hwlyle:active{color:inherit;}.hwlyle:hover{color:#8ac3a9;box-shadow:0 0 0 1px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;border-radius:10px;margin:-5px;padding:5px;}.hwlyle.activeLink{color:#ff8463;}
/* sc-component-id: sc-kafWEX */

.kXQXxH{position:fixed;top:0;width:100%;grid-area:hd;display:grid;grid-template-columns:repeat(12,1fr);grid-template-rows:auto;grid-template-areas:'. brand brand . . . nav nav nav nav nav .';background-color:#fff;border-bottom:1px solid #755f9f;z-index:101;}
/* sc-component-id: sc-feJyhm */

.hMMqKp{padding:1.75rem;margin:0.5rem;grid-area:brand;color:#755f9f;font-size:1.6em;padding:0.5rem;}
/* sc-component-id: sc-iELTvK */

.hoLMgA{color:inherit;}.hoLMgA:visited,.hoLMgA:active{color:inherit;}.hoLMgA:hover{color:#ff8463;}
/* sc-component-id: sc-cmTdod */

.eAuEkn{padding:1.75rem;margin:0.5rem;display:block;justify-self:start;margin:10px 0 10px 10px;padding:0;}.eAuEkn:visited,.eAuEkn:active{color:inherit;}
/* sc-component-id: sc-jwKygS */

.bEbffI{grid-area:team;display:grid;grid-template-columns:repeat(2,1fr);-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0.3rem;margin:0.5rem;}.bEbffI p{display:block;cursor:pointer;justify-self:end;color:#fff;font-size:1rem;padding:0;margin:0;}.bEbffI p:hover{color:#8ac3a9;}
/* sc-component-id: sc-btzYZH */

.gEEWHx{background:#453463;grid-area:ft;display:grid;grid-template-columns:repeat(12,1fr);grid-template-rows:auto;grid-template-areas:'. nav nav nav nav nav . . . team team .';-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: sc-lhVmIH */

.cpuibi{display:grid;grid-template-columns:repeat(12,1fr);grid-template-rows:auto;grid-template-areas: 'hd hd hd hd hd hd hd hd hd hd hd hd' 'main main main main main main main main main main main main' 'ft ft ft ft ft ft ft ft ft ft ft ft';}
/* sc-component-id: sc-bYSBpT */

.dQFqmB{grid-area:main;min-height:800px;margin-top:4.625rem;}
</style><title data-react-helmet="true">grad.then()</title><meta data-react-helmet="true" name="description" content="Sample"/><meta data-react-helmet="true" name="keywords" content="sample, something"/><link rel="manifest" href="/grad.then/favicons/manifest.json"/><link rel="apple-touch-icon" sizes="57x57" href="/grad.then/favicons/apple-touch-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/grad.then/favicons/apple-touch-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/grad.then/favicons/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/grad.then/favicons/apple-touch-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/grad.then/favicons/apple-touch-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/grad.then/favicons/apple-touch-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/grad.then/favicons/apple-touch-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/grad.then/favicons/apple-touch-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/grad.then/favicons/apple-touch-icon-180x180.png"/><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/grad.then/favicons/apple-touch-startup-image-320x460.png"/><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/grad.then/favicons/apple-touch-startup-image-640x920.png"/><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/grad.then/favicons/apple-touch-startup-image-640x1096.png"/><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/grad.then/favicons/apple-touch-startup-image-750x1294.png"/><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/grad.then/favicons/apple-touch-startup-image-1182x2208.png"/><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/grad.then/favicons/apple-touch-startup-image-1242x2148.png"/><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/grad.then/favicons/apple-touch-startup-image-748x1024.png"/><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/grad.then/favicons/apple-touch-startup-image-768x1004.png"/><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/grad.then/favicons/apple-touch-startup-image-1496x2048.png"/><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/grad.then/favicons/apple-touch-startup-image-1536x2008.png"/><link rel="icon" type="image/png" sizes="32x32" href="/grad.then/favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/grad.then/favicons/favicon-16x16.png"/><link rel="shortcut icon" href="/grad.then/favicons/favicon.ico"/><script>
  !function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",[
  "/grad.then/commons-6a35de17d718a137344a.js","/grad.then/app-662badeb90854f777528.js","/grad.then/path---events-a0e39f21c11f6a62c5ab.js","/grad.then/component---src-pages-events-js-4dbee628f10bffa455f7.js","/grad.then/component---src-layouts-index-js-b2b75f3213ef94d89528.js"
])
  </script><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><div class="sc-lhVmIH cpuibi" data-reactroot="" data-reactid="1" data-react-checksum="-1369863381"><!-- react-empty: 2 --><div class="sc-kafWEX kXQXxH" data-reactid="3"><h1 class="sc-feJyhm hMMqKp" data-reactid="4"><a class="sc-iELTvK hoLMgA" href="/grad.then/" data-reactid="5">grad.then()</a></h1><ul class="sc-hEsumM dxyfoM" data-reactid="6"><li class="sc-ktHwxA csgKbd" data-header="true" data-reactid="7"><a class="sc-cIShpX ktIzOt" aria-current="false" color="function (props) {
	      return props.theme.secondary.red;
	    }" data-header="true" href="/grad.then/jobs" data-reactid="8">jobs</a></li><li class="sc-ktHwxA csgKbd" data-header="true" data-reactid="9"><a class="sc-cIShpX ktIzOt" aria-current="false" color="function (props) {
	      return props.theme.secondary.red;
	    }" data-header="true" href="/grad.then/learn" data-reactid="10">learn</a></li><li class="sc-ktHwxA csgKbd" data-header="true" data-reactid="11"><a class="sc-cIShpX ktIzOt" aria-current="false" color="function (props) {
	      return props.theme.secondary.red;
	    }" data-header="true" href="/grad.then/events" data-reactid="12">events</a></li><li class="sc-ktHwxA csgKbd" data-header="true" data-reactid="13"><a class="sc-cIShpX ktIzOt" aria-current="false" color="function (props) {
	      return props.theme.secondary.red;
	    }" data-header="true" href="/grad.then/support" data-reactid="14">support</a></li><li class="sc-ktHwxA csgKbd" data-header="true" data-reactid="15"><a class="sc-cIShpX ktIzOt" aria-current="false" color="function (props) {
	      return props.theme.secondary.red;
	    }" data-header="true" href="/grad.then/stories" data-reactid="16">stories</a></li></ul></div><div class="sc-bYSBpT dQFqmB" data-reactid="17"><div data-reactid="18"><div class="sc-dxgOiQ ksiLMh" data-reactid="19"><div class="sc-kAzzGY eLCZeu" data-reactid="20"><h1 class="sc-chPdSV ispsqR" data-reactid="21">events</h1><p class="sc-kgoBCf iluuwq" data-reactid="22">Hic cupiditate sed iure ab beatae similique molestias sit.</p><div class="sc-kGXeez eoTLzG" data-reactid="23"><button class="sc-kpOJdX fOkGQs" color="function color(props) {
	            return props.theme.white;
	          }" data-reactid="24">add event</button></div></div></div><h2 class="sc-gPEVay fdMIHA" data-reactid="25">featured events</h2><div class="sc-ckVGcZ etByCB" data-reactid="26"><div class="sc-jKJlTe bFQodU" cols="4" data-reactid="27"><div class="sc-eNQAEJ htcjUq" data-reactid="28"><img class="sc-hMqMXs enHDFT" src="http://lorempixel.com/640/480" data-reactid="29"/><div class="sc-kEYyzF gWHTHU" data-reactid="30"><h3 class="sc-kkGfuU Audre" data-reactid="31">Unbranded Steel Shirt</h3><ul class="sc-hSdWYo IHJcm" data-reactid="32"><li class="sc-eHgmQL eFNvcc" data-reactid="33">07:55:16 GMT+0200 (CEST)</li><li class="sc-eHgmQL eFNvcc" data-reactid="34">Roycemouth, Canada</li><li class="sc-eHgmQL eFNvcc" data-reactid="35">sexy cultivate action-items</li></ul></div></div><div class="sc-eNQAEJ htcjUq" data-reactid="36"><img class="sc-hMqMXs enHDFT" src="http://lorempixel.com/640/480" data-reactid="37"/><div class="sc-kEYyzF gWHTHU" data-reactid="38"><h3 class="sc-kkGfuU Audre" data-reactid="39">Generic Frozen Pants</h3><ul class="sc-hSdWYo IHJcm" data-reactid="40"><li class="sc-eHgmQL eFNvcc" data-reactid="41">02:42:33 GMT+0200 (CEST)</li><li class="sc-eHgmQL eFNvcc" data-reactid="42">Guiseppeton, Brazil</li><li class="sc-eHgmQL eFNvcc" data-reactid="43">web-enabled repurpose methodologies</li></ul></div></div><div class="sc-eNQAEJ htcjUq" data-reactid="44"><img class="sc-hMqMXs enHDFT" src="http://lorempixel.com/640/480" data-reactid="45"/><div class="sc-kEYyzF gWHTHU" data-reactid="46"><h3 class="sc-kkGfuU Audre" data-reactid="47">Refined Steel Hat</h3><ul class="sc-hSdWYo IHJcm" data-reactid="48"><li class="sc-eHgmQL eFNvcc" data-reactid="49">07:32:53 GMT+0100 (CET)</li><li class="sc-eHgmQL eFNvcc" data-reactid="50">Leonardoland, Tuvalu</li><li class="sc-eHgmQL eFNvcc" data-reactid="51">rich optimize action-items</li></ul></div></div><div class="sc-eNQAEJ htcjUq" data-reactid="52"><img class="sc-hMqMXs enHDFT" src="http://lorempixel.com/640/480" data-reactid="53"/><div class="sc-kEYyzF gWHTHU" data-reactid="54"><h3 class="sc-kkGfuU Audre" data-reactid="55">Handmade Wooden Shoes</h3><ul class="sc-hSdWYo IHJcm" data-reactid="56"><li class="sc-eHgmQL eFNvcc" data-reactid="57">17:34:58 GMT+0200 (CEST)</li><li class="sc-eHgmQL eFNvcc" data-reactid="58">Veummouth, Switzerland</li><li class="sc-eHgmQL eFNvcc" data-reactid="59">scalable whiteboard e-services</li></ul></div></div></div></div></div></div><footer class="sc-btzYZH gEEWHx" data-reactid="60"><ul class="sc-hEsumM dxyfoM" data-reactid="61"><li class="sc-ktHwxA gvJPbB" data-header="false" data-reactid="62"><a class="sc-cIShpX hwlyle" aria-current="false" color="function (props) {
	      return props.theme.secondary.green;
	    }" data-header="false" href="/grad.then/jobs" data-reactid="63">jobs</a></li><li class="sc-ktHwxA gvJPbB" data-header="false" data-reactid="64"><a class="sc-cIShpX hwlyle" aria-current="false" color="function (props) {
	      return props.theme.secondary.green;
	    }" data-header="false" href="/grad.then/learn" data-reactid="65">learn</a></li><li class="sc-ktHwxA gvJPbB" data-header="false" data-reactid="66"><a class="sc-cIShpX hwlyle" aria-current="false" color="function (props) {
	      return props.theme.secondary.green;
	    }" data-header="false" href="/grad.then/events" data-reactid="67">events</a></li><li class="sc-ktHwxA gvJPbB" data-header="false" data-reactid="68"><a class="sc-cIShpX hwlyle" aria-current="false" color="function (props) {
	      return props.theme.secondary.green;
	    }" data-header="false" href="/grad.then/support" data-reactid="69">support</a></li><li class="sc-ktHwxA gvJPbB" data-header="false" data-reactid="70"><a class="sc-cIShpX hwlyle" aria-current="false" color="function (props) {
	      return props.theme.secondary.green;
	    }" data-header="false" href="/grad.then/stories" data-reactid="71">stories</a></li></ul><div class="sc-jwKygS bEbffI" data-reactid="72"><p data-reactid="73">made by</p><a class="sc-cmTdod eAuEkn" href="https://github.com/chingu-voyage3/grad.then#authors" data-reactid="74"><svg class="sc-iRbamj kCXwaa" viewBox="0 0 512 496" width="34" height="34" color="function color(props) {
	        return props.theme.white;
	      }" preserveAspectRatio="xMidYMid meet" data-reactid="75"><path d="M490.182,135.355c14.07-14.07,21.819-32.776,
    21.819-52.673c0-19.898-7.749-38.604-21.819-52.673 c-29.043-29.045-76.304-29.045-105.347,
    0l-15.108,15.108c-34.72-19.154-73.783-29.222-113.726-29.222 s-79.006,10.069-113.726,
    29.222l-15.108-15.108c-29.044-29.046-76.303-29.046-105.347,0C7.749,44.077,0,
    62.783,0,82.681 c0,19.897,7.749,38.603,21.819,
    52.673l19.277,19.277c-13.816,30.49-20.812,63.061-20.812,
    96.98v252.166h471.436V251.611 c0-33.918-6.995-66.489-20.812-96.98L490.182,
    135.355z M90.435,93.883c-1.069,1.13-2.131,2.281-3.185,3.451l-17.88,
    19.815l-14.68-14.676c-10.905-10.918-10.903-28.674,0.006-39.586c5.288-5.288,
    12.318-8.2,19.795-8.2c7.449,0,14.461,2.894,19.747,8.149 l13.13,13.137L90.435,
    93.883z M134.463,179.51c0-13.347,10.859-24.206,24.206-24.206s24.206,10.859,
    24.206,24.206 c0,13.348-10.859,24.207-24.206,24.207S134.463,192.858,134.463,
    179.51z M271.21,430.211V312.646h29.983v-30.419h-90.387v30.419
    h29.983v117.565c-51.997-7.387-91.985-52.078-91.985-106.115c0-59.202,
    47.993-107.195,107.195-107.195 s107.195,47.993,107.195,107.195C363.194,378.133,323.207,
    422.824,271.21,430.211z M353.331,203.717 c-13.347,0-24.206-10.859-24.206-24.207c0-13.347,
    10.859-24.206,24.206-24.206c13.347,0,24.206,10.859,24.206,24.206 C377.537,192.858,
    366.678,203.717,353.331,203.717z M457.309,102.472l-14.68,
    14.676l-17.879-19.815 c-1.054-1.169-2.116-2.321-3.185-3.451l-16.933-17.91l13.13-13.137c5.286-5.255,
    12.299-8.149,19.747-8.149 c7.477,0,14.508,2.912,19.795,8.2C468.212,73.798,468.214,91.555,
    457.309,102.472z" data-reactid="76"></path></svg></a></div></footer></div></div></body></html>